/* General Reset */
body, h1, h2, p, select, option, pre {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: url(student-dashboard_image.webp);
    color: white;
    padding: 20px;
    animation: fadeInBody 1s ease-in-out;
}

@keyframes fadeInBody {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Header */
h1 {
    text-align: center;
    margin-bottom: 20px;
    background: #2c027a;
    color: aqua;
    padding: 20px;
    font-size: 2.5rem;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    font-weight: bold;
    animation: fadeIn 1s ease-in-out;
}

/* Paragraphs */
p {
    font-size: 1rem;
    margin-bottom: 10px;
    line-height: 1.6;
}

/* Dropdowns */
select {
    width: 100%;
    max-width: 400px;
    padding: 12px;
    font-size: 1rem;
    margin-bottom: 20px;
    border: 2px solid #ddd;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    background-color: #f8f9fa;
    color: #333;
}

select:focus {
    border-color: #ff7f50;
    box-shadow: 0 0 10px rgba(255, 127, 80, 0.5);
    outline: none;
    background-color: #fff;
}

/* Dropdown Hover */
select:hover {
    background-color: #fcf8e3;
}

/* Repository Summary */
#repo-summary {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#repo-summary:hover {
    transform: translateY(-5px);
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
}

#repo-summary h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: black;
    text-align: left;
    text-transform: uppercase;
}

#repo-summary p {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #555;
}

/* File Content Section */
#file-content {
    background: #fff;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #ddd;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
    font-family: "Courier New", Courier, monospace;
    color: black;
    line-height: 1.5;
    white-space: pre-wrap;
    word-wrap: break-word;
}

/* Hover Effects */
option:hover {
    background: #ffe4b5;
}

/* Footer */
footer {
    text-align: center;
    background: #2c027a;
    color: white;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
    font-size: 1rem;
    margin-top: 30px;
    border-radius: 5px;
    box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.1);
}

footer a {
    color: #ffd700;
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    text-decoration: underline;
}

/* Buttons */
button {
    padding: 12px 18px;
    background: #ff7f50;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
    background: #ff6347;
    box-shadow: 0px 4px 10px rgba(255, 99, 71, 0.5);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

h1, #repo-summary, select, pre {
    animation: fadeIn 1s ease-in-out;
}

/* Responsive Design */
@media (max-width: 600px) {
    body {
        padding: 10px;
    }

    h1 {
        font-size: 2rem;
    }

    #repo-summary, select, #file-content {
        font-size: 0.9rem;
    }

    button {
        font-size: 0.9rem;
        padding: 10px 15px;
    }
}
