body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 400px;
    margin: 50px auto;
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #333333;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
    font-weight: bold;
    color: #555555;
}

input, select, button {
    margin-top: 5px;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 4px;
}

button {
    margin-top: 15px;
    background-color: #5cb85c;
    color: #ffffff;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #4cae4c;
}

#message {
    margin-top: 15px;
    text-align: center;
    font-weight: bold;
}
