/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: url(student-dashboard_image.webp);
    color: #333;
}

/* Header Styles */
header {
    text-align: center;
    background: #2c027a;
    color: aqua;
    padding: 20px;
    font-size: 1.2em;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Card Styles */
.card {
    background: white;
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    transition: transform 0.2s, box-shadow 0.3s;
}

/* Hover Effect */
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

/* Button Styles */
button {
    background: #2c027a;
    color: aqua;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

button:hover {
    background: #005f99;
    transform: scale(1.05);
}

/* File Dropdown Styles */
#file-dropdown {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
    width: 100%;
    max-width: 400px;
}

/* Pre Element Styling */
pre {
    background: #f4f4f4;
    padding: 15px;
    border-radius: 8px;
    overflow-x: auto;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1em;
    border: 1px solid #ddd;
}

/* Footer Styles */
footer {
    text-align: center;
    background:#2c027a;
    color: white;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card {
    animation: fadeIn 0.5s ease-in-out;
}
